 <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>  
        <link rel="stylesheet" href="main.css">
        <title>ストップウォッチ</title>
      </head>
 
      <body>
        <h1>ストップウォッチ</h1>
 
        <!-- ここに記述していきましょう！ -->
        <div>
      <div class ="time">0:00:0</div>
      <ul>
        <li>
          <button type ="button" class ="start">スタート</button>
        </li>
        <li>
          <button type ="button" class="stop">ストップ</button>
        </li>
        <li>
          <button type ="button" class ="reset">リセット</button>
        </li>
      </ul>
      </div>
        <script type="text/javascript" src="main.js" charset="utf-8"></script>
      </body>
    </html>